// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Using buttons mixins
    button,
    .button,
    a.action.primary {
        .lib-css(border-radius, @button__border-radius);
        text-decoration: none;
        background: @fuelsafe-primary;
        display: inline-block;
        padding: @button__padding;
        text-transform: uppercase;
        color: #000;
        border: 1px solid;
        transition: .2s background ease-in, .2s color ease-in;

        &.large {
            font-size: @font-size__l;
        }
    }

    button,
    .button {
        &:active {
            .lib-css(box-shadow, @button__shadow);
        }
    }

    a.button,
    a.action.primary,
    a.button:visited,
    a.action.primary:visited {
        .lib-link-as-button();

        &:hover {
            background: @fuelsafe-primary;
            color: #000;
        }
    }

    .button-secondary,
    a.button-secondary {
        background: black;
        color: @fuelsafe-primary;
    }

    .action.primary {
        .lib-button-primary();
    }
}
