// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//  Color nesting
@header__background-color: #000;
@footer__background-color: #000;
// @page__background-color: @color-gray20;
@sidebar__background-color: #000;
@primary__color: @color-gray80;
@border-color__base: @color-gray76;

@link__color: @color-gray56;
@link__hover__color: @color-gray60;

//  Buttons
@button__color: #000;
@button__background: @fuelsafe-primary;
@button__border: 1px solid @border-color__base;
@button__border-radius: 0;

//  Primary button
@button-primary__background: @fuelsafe-primary;
@button-primary__border: 1px solid #000;
@button-primary__color: #000;
@button-primary__hover__background: darken(@fuelsafe-primary, 5%);
@button-primary__hover__border: 1px solid @color-gray76;
@button-primary__hover__color: @color-white;

//  Navigation
// @navigation__color: #fff;
@navigation__background: #000;
@navigation-desktop__background: #000;

//  Tabs
// @tab-control__background-color: @page__background-color;
@tab-control__color:  @color-gray80;

//  Forms
@form-element-input__background: @color-gray89;
@form-element-input-placeholder__color: @color-gray60;

//  Header icons
@header-icons-color: @color-gray89;
@header-icons-color-hover: @color-gray60;