// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Fuelsafe theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//
//  Colors variables
//  _____________________________________________
@fuelsafe-primary: #ffe61c;
// @page__background-color: #000;


//
//  Layour variables
//  _____________________________________________
@total-columns: 24;
@layout-column__sidebar-width: 6;

// @layout__max-width: 100%;

//
//  Buttons
//  ---------------------------------------------
@button__font-weight: normal;

//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: #000; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background



